<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 231 - Chamber of commerce - Francisco Rodriguez - Homepage"
    />
    <meta name="author" content="Francisco Rodriguez" />
    <title>Discover</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/discover.css" />

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <meta property="og:title" content="Bogota Business Network" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://frankroz.github.io/wdd231/chamber/images/og-image.png"
    />
    <meta
      property="og:url"
      content="https://frankroz.github.io/wdd231/chamber/discover.html"
    />

    <script src="./scripts/getdates.js" defer></script>
    <script src="./scripts/discover.js" defer></script>
    <script src="./scripts/navBarBtns.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.jpg" alt="Bogota Business Network Logo" />
        <h1>Bogota Business Network</h1>
        <img id="menu_icon" class="show" src="./images/menu_icon.png" alt="" />
      </div>
      <nav>
        <a href="./">Home</a>
        <a href="./directory.html">Directory</a>
        <a href="./join.html">Join</a>
        <a href="#">Discover</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="./images/hero.webp" alt="Hero Image" />
          <h1>Get to know the place</h1>
        </div>
        <button class="keynote-btn">Keynote Tickets</button>
      </section>

      <section class="content">
        <h2>Discover</h2>
      </section>

      <div class="discover-grid">
        <aside class="sidebar">
          <div id="visit-message"></div>
        </aside>
        <section class="gallery">
          <div id="discover-cards"></div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-info">
        <p>Bogota Business Network</p>
        <p>Cll 65 - 24 # 214</p>
        <p>info@bbnetwork.org</p>
        <p>321-555-2300</p>
      </div>
      <div class="social-icons">
        <a href="#"><img src="./images/youtube.png" alt="YouTube" loading="lazy"/></a>
        <a href="#"><img src="./images/twitter.png" alt="Twitter" loading="lazy"/></a>
        <a href="#"><img src="./images/linkedin.png" alt="LinkedIn" loading="lazy"/></a>
      </div>
      <div class="date">
        <p>&copy; <span id="currentyear"></span> Francisco Rodriguez</p>
        <p>WDD231 Project</p>
        <p id="lastModified"></p>
      </div>
    </footer>
  </body>
</html>
