<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sesquile Community Resource Hub - About Us" />
    <meta name="author" content="Francisco Rodriguez" />
    <title>About Us - Sesquile Community Resource Hub</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/aboutus.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <script src="scripts/navbar.js" defer></script>
  </head>
  <body>
    <header>
      <div class="title_heading">
        <a class="logo" href="#">
          <img src="./images/logo.jpg" alt="Sesquile Community Resource Hub" />
          <h1>Sesquile Community Resource Hub</h1>
        </a>
        <a class="toggle-button">
          <img id="menu_icon" src="./images/menu_icon.png" alt="menu_icon" />
          <img id="close_icon" src="./images/close_icon.png" alt="close_icon" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./businesses.html">Businesses</a></li>
          <li><a href="./attractions.html">Attractions</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-us">
        <div class="about-content">
          <img src="images/aboutus1.jpg" alt="aboutus1" />
          <div>
            <h2>Our Story</h2>
            <p>
              8-bit Bliss was born in a dusty attic, amidst stacks of forgotten
              cartridges and yellowed game manuals. Two childhood friends, Alex
              and Ben, rediscovered their shared passion for retro gaming while
              reminiscing about their favorite 8-bit adventures. They dreamed of
              creating a space where fellow enthusiasts could connect, share
              their love for classic games, and rediscover the magic of that
              bygone era.
            </p>
          </div>
        </div>
        <div class="about-content">
          <div>
            <h2>Our Mission</h2>
            <p>
              Our mission is to celebrate the enduring legacy of 8-bit gaming.
              We strive to connect gamers of all ages with the joy and nostalgia
              of classic games. Through our website, we aim to provide a
              platform for sharing knowledge, discovering hidden gems, and
              fostering a vibrant community of retro gaming enthusiasts. We
              believe that the spirit of 8-bit gaming - its simplicity,
              creativity, and pure fun - still resonates today, and we are
              dedicated to keeping that spirit alive.
            </p>
          </div>
          <img src="images/aboutus2.jpg" alt="aboutus2" />
        </div>
      </section>

      <div>
        <h2>Meet the Team</h2>
        <section class="team">
          <div class="team-member">
            <img src="images/person1.jpg" alt="Team Member 1" />
            <h3>Alex</h3>
            <p>Co-Founder</p>
          </div>
          <div class="team-member">
            <img src="images/person2.jpg" alt="Team Member 2" />
            <h3>Ben</h3>
            <p>Co-Founder</p>
          </div>
          <div class="team-member">
            <img src="images/person3.jpg" alt="Team Member 3" />
            <h3>Eleonor</h3>
            <p>Co-Founder</p>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>
        &copy; <span id="currentyear"></span
        ><span> Sesquile Community Resource Hub</span>
      </p>
    </footer>
  </body>
</html>
